<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="721.0" prefWidth="1168.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <BorderPane layoutX="436.0" layoutY="261.0" prefHeight="721.0" prefWidth="1168.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <StackPane fx:id="mainContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Button" />
               </children></StackPane>
         </center>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="625.0" styleClass="sidebar" stylesheets="@../css/sidebar.css" BorderPane.alignment="CENTER">
               <children>
                  <Button id="home" fx:id="btnHome" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#homeOnAction" prefHeight="109.0" prefWidth="147.0" styleClass="sidebar-button" text="Home">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="9.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/btnBreak.png" />
                     </image>
                  </ImageView>
                  <Button id="prescription" fx:id="btnPrescription" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#prescriptionOnAction" prefHeight="109.0" prefWidth="147.0" styleClass="sidebar-button" text="Prescription">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="9.0" fitWidth="114.0" layoutX="52.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/btnBreak.png" />
                     </image>
                  </ImageView>
                  <Button id="template" fx:id="btnTemplate" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#templateOnAction" prefHeight="109.0" prefWidth="147.0" styleClass="sidebar-button" text="Template">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="9.0" fitWidth="114.0" layoutX="52.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/btnBreak.png" />
                     </image>
                  </ImageView>
                  <Button id="patient" fx:id="btnPatient" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#patientOnAction" prefHeight="109.0" prefWidth="147.0" styleClass="sidebar-button" text="Patient">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="9.0" fitWidth="114.0" layoutX="52.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/btnBreak.png" />
                     </image>
                  </ImageView>
                  <Button id="drug" fx:id="btnDrug" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#drugOnAction" prefHeight="109.0" prefWidth="147.0" styleClass="sidebar-button" text="Drug">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="9.0" fitWidth="114.0" layoutX="52.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/btnBreak.png" />
                     </image>
                  </ImageView>
                  <Button id="setting" fx:id="btnSetting" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#settingOnAction" prefHeight="109.0" prefWidth="147.0" styleClass="sidebar-button" text="Setting">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <BorderPane prefHeight="62.0" prefWidth="1168.0" style="-fx-background-color: #1f2328;" BorderPane.alignment="CENTER">
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_RIGHT" prefHeight="62.0" prefWidth="185.0" style="-fx-background-color: #282E34;" styleClass="log-out">
                                 <children>
                                    <Label fx:id="lblFullName" text="Full name">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="lblUserName" style="-fx-font-size: 11px;" text="User name (Doctor)">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                    </Label>
                                    <Hyperlink onAction="#handleLogOutButton" text="Log out">
                                       <padding>
                                          <Insets right="10.0" />
                                       </padding>
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Hyperlink>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="15.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </right>
               <left>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="149.0" style="-fx-background-color: #1f2328;" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleBuyButton" styleClass="try-button" text="Buy Now" />
                     </children></HBox>
               </left>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="65.0" prefWidth="490.0" styleClass="logo" />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </top>
         <bottom>
            <BorderPane prefHeight="22.0" styleClass="footer" BorderPane.alignment="CENTER">
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Hyperlink onAction="#handleAbout" text="About" />
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
                        <Hyperlink onAction="#handleFeedBack" text="Feedback" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </right>
               <left>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Hyperlink onAction="#handleDocumentation" text="Documentation" />
                        <Text fill="#fcfcfc" strokeType="OUTSIDE" strokeWidth="0.0" text="|" />
                        <Hyperlink onAction="#handleBuyMeCoffee" text="Have a good day" />
                     </children>
                  </HBox>
               </left>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Hyperlink onAction="#handleDeveloperStory" text="Project is brought to you by code-projects.org" />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
