<component name="libraryTable">
  <library name="j2html-1.2.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../j2html-1.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>